header{
  padding-top: 10px;
  background-image: url(../images/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  width:auto;
}

body{
  background-color:#f9f9f9;
}

#navbar {

  box-shadow: 0 -2px 6px rgba(0,0,0,0.5), 0 2px 6px rgba(0,0,0,0.5);
  position: relative;
  background-color:#292b2c;
}

footer{
  background-color: #292b2c;
  box-shadow: 0 -2px 6px rgba(0,0,0,0.5);
  position: relative;
  height: auto;
  width: 100%;
  padding-bottom:10px;
}

#keySkills {
  width:100%;
  clear:left;
}

.imgSkills {
  width:20%;
}

.imgSkills img {
  max-width: 200px;
  display:flex;
  object-fit:contain
}

#skillsGrid img{
  height:150px;
  display:block;
}

.headerLogo {
  object-fit: cover;
  width: 500px;
  display: block;
}

#aboutMe {
}

#aboutImg {
}

#aboutText {
}

section {
  width:100%;
}

html {
  font-size: 14px;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 16px;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 20px;
  }

}

@include media-breakpoint-up(lg) {
  html {
    font-size: 28px;
  }
}

#featured .carousel-item img {
  width:100%;
  height:100%;
}

.carousel-caption {
  color:white;
  background-color: rgb(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.4);
}

.my-custom-scrollbar {
  position: relative;
  height: 290px;
  overflow: auto;
}

.table-wrapper-scroll-y {
  display:block;
}

.flex{
  display: flex;
  justify-content:space-between;
}

.left {
}

.right {
}

.course {
  font-size: 16px;
}

.grade {

}

ul {
  list-style-type: square;
}
